# di-platform

./: LICENSE  README.md
di/: pom.xml
di/di-code-generator/: pom.xml
di/di-common-config/: pom.xml
di/di-common-config/src/main/resources/: jdbc.properties  service.properties
di/di-common-util/: pom.xml
di/di-facade-demo/: pom.xml
di/di-facade-demo/src/main/java/com/sunreal/di/demo/po/: Demo.java
di/di-facade-demo/src/main/java/com/sunreal/di/demo/service/: DemoService.java
di/di-facade-demo/src/main/java/com/sunreal/di/frame/po/: User.java
di/di-facade-demo/src/main/java/com/sunreal/di/frame/service/: UserService.java
di/di-mq-receive/: pom.xml
di/di-mq-receive/src/main/java/com/sunreal/di/mq/consumer/: MessageConsumer.java
di/di-mq-receive/src/main/resources/: application.xml  log4j.properties  rabbitmq.xml
di/di-mq-receive/src/test/java/com/sunreal/di/mq/: MessageReceiveTest.java
di/di-mq-receive/src/test/java/com/sunreal/di/receive/: Reqv.java
di/di-mq-send/: pom.xml
di/di-mq-send/src/main/java/com/sunreal/di/mq/producer/: MessageProducer.java
di/di-mq-send/src/main/resources/: application.xml  rabbitmq.xml
di/di-mq-send/src/test/java/com/sunreal/di/mq/: MessageSendTest.java  SpringTestCase.java
di/di-mq-send/src/test/java/com/sunreal/di/send/: Send.java
di/di-open-api/: pom.xml
di/di-open-api/src/main/java/com/sunreal/di/demo/controller/: DemoController.java
di/di-open-api/src/main/resources/: dubbo-consumer.xml  spring-mybatis.xml
di/di-open-api/src/main/webapp/: index.jsp
di/di-open-api/src/main/webapp/WEB-INF/: web.xml
di/di-service-demo/: pom.xml
di/di-service-demo/src/main/java/com/sunreal/di/demo/mapper/: DemoMapper.java
di/di-service-demo/src/main/java/com/sunreal/di/demo/mapps/: DemoMapper.xml
di/di-service-demo/src/main/java/com/sunreal/di/demo/serviceimpl/: DemoServiceImpl.java
di/di-service-demo/src/main/java/com/sunreal/di/frame/mapper/: UserDao.java
di/di-service-demo/src/main/java/com/sunreal/di/frame/mapps/: UserMapper.xml
di/di-service-demo/src/main/java/com/sunreal/di/frame/serviceimpl/: UserServiceImpl.java
di/di-service-demo/src/main/java/com/sunreal/di/start/: Start.java
di/di-service-demo/src/main/resources/: dubbo-provider.xml  log4j.properties  spring-mybatis.xml
di/di-single-demo/: pom.xml
di/di-single-demo/sqlFile/: dubbo-env  oraclesql.sql
di/di-single-demo/src/main/java/com/sunreal/di/demo/controller/: DemoController.java
di/di-single-demo/src/main/java/com/sunreal/di/demo/po/: Demo.java
di/di-single-demo/src/main/java/com/sunreal/di/frame/controller/: UserController.java
di/di-single-demo/src/main/java/com/sunreal/di/frame/po/: User.java
di/di-single-demo/src/main/java/com/sunreal/di/frame/service/: UserService.java
di/di-single-demo/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
di/di-single-demo/src/main/webapp/: staticResPage.html
di/di-single-demo/src/main/webapp/WEB-INF/: web.xml
di/di-single-demo/src/main/webapp/demo/: demoList.jsp
di/di-single-demo/src/main/webapp/frame/: left.jsp
di/di-single-demo/src/main/webapp/user/: showUser.jsp  userListAll.jsp
di/di-web-demo/: pom.xml
di/di-web-demo/src/main/java/com/sunreal/di/demo/controller/: DemoController.java
di/di-web-demo/src/main/java/com/sunreal/di/frame/controller/: UserController.java
di/di-web-demo/src/main/resources/: dubbo-consumer(1).xml  spring-mybatis.xml
di/di-web-demo/src/main/webapp/: login.jsp
di/di-web-demo/src/main/webapp/WEB-INF/: web.xml
di/di-web-demo/src/main/webapp/demo/: addDemo.jsp  editDemo.jsp
di/di-web-demo/src/main/webapp/frame/: frame.jsp  left.jsp  main.jsp  top.jsp
di/di-web-demo/src/main/webapp/unauthorized/: unauthorized.jsp
di/di-web-demo/src/main/webapp/user/: addUser.jsp  editUser.jsp
