#oracle数据库连接参数
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=di
#password=di


driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username=di
password=eNiM/0cj4i2B4IPJ2ILe6eUVXMxJTwWeIcqxo/q744H+0z8CKBDTn9kLXWSYP6ymbE848r5JCfmbTzKiiDyqSA==
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIuIp2M2tTUfH7yWtCleepbk/GttloRMw/ZvexR+tOvU6Jh9IRSIj38O2RBhsKt6/LMf0H6orPfW+mjQA+AvIacCAwEAAQ==
privateKey:MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAi4inYza1NR8fvJa0KV56luT8a22WhEzD9m97FH6069TomH0hFIiPfw7ZEGGwq3r8sx/Qfqis99b6aNAD4C8hpwIDAQABAkBDs1w0ATlOuvk1EZH8eIDWcegfX56mNnDmQxTeztONkJjrnerzrIFp2b6cvqn1tLU4UUIcb6ZCboxcVbiV0UTRAiEA2GiN7908u2GouV61kl2A3pQlocGZTeNKwoQpA5K+eD0CIQClD7EuJNT9XUfp1IGKOx3bGQQMp1+A8P0h/OJ5Jic7swIhANPoXcRZUVTzZjJOSWIPaVeKnebtGl8oiFY876RuF1DJAiBFsS13NTf0zijp8r7LNZCyjIpoKVcqoxXN/u9EhbZ0/wIgaa1fmKguADKfUrU+j7+Or6v51xw3dv6UgnhBP6tWdTA=



#定义初始连接数
initialSize=0 
#定义最大连接数
 maxActive=20 
#定义最大空闲
maxIdle=20
#定义最小空闲 
minIdle=1
#定义最长等待时间
maxWait=60000