<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sunreal</groupId>
	<artifactId>di</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>di</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- spring版本号 -->
		<spring.version>4.3.8.RELEASE</spring.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.4.4</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.6.6</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.12</junit.version>
		<jackson.version>2.8.8</jackson.version>
		<dubbo.version>2.5.3</dubbo.version>
		<zookeeper.version>3.4.9</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>

		<di-single-demo.version>0.0.1-SNAPSHOT</di-single-demo.version>
		<di-web-demo.version>0.0.1-SNAPSHOT</di-web-demo.version>
		<di-facade-demo.version>0.0.1-SNAPSHOT</di-facade-demo.version>
		<di-service-demo.version>0.0.1-SNAPSHOT</di-service-demo.version>
		<di-open-api.version>0.0.1-SNAPSHOT</di-open-api.version>
		<di-common-config.version>0.0.1-SNAPSHOT</di-common-config.version>
		<di-mq-send.version>0.0.1-SNAPSHOT</di-mq-send.version>
		<di-mq-receive.version>0.0.1-SNAPSHOT</di-mq-receive.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.29</version>
			</dependency>

			<dependency>
				<groupId>oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.3</version>
			</dependency>

			<!-- log start -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>di-service-demo</module>
		<module>di-facade-demo</module>
		<module>di-web-demo</module>
		<module>di-code-generator</module>
		<module>di-common-util</module>
		<module>di-mq-send</module>
		<module>di-mq-receive</module>
		<module>di-common-config</module>
		<module>di-single-demo</module>
		<module>di-open-api</module>
	</modules>

	<build>
		<finalName>di</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>